["seq",

    ["set", "Array_1", ["array", 3]],
    ["print", ["string", "Array_1:"],["get", "Array_1"]],
    ["set", "Array_1-Val_at_2", ["value_at", "Array_1", 2]],
    ["print",["string", "Array_1-Value at 2:"],["get", "Array_1-Val_at_2"]],

    ["set_value", "Array_1", 0, 8],
    ["set_value", "Array_1", 1, 1],
    ["set_value", "Array_1", 2, 18],
    ["print", ["string", "Array_1:"],["get", "Array_1"]],

    ["set", "Array1Size",["array_size", "Array_1"]],
    ["print",["string", "Array_1 size:"],["get", "Array1Size"]],

    ["set", "Array_2", ["array", 2]],
    ["set_value", "Array_2", 0, 2],
    ["set_value", "Array_2", 1, 1],
    ["print", ["string", "Array_2:"],["get", "Array_2"]],

    ["set", "Array2Size",["array_size", "Array_2"]],
    ["print",["string", "Array_2 size:"],["get", "Array2Size"]],

    ["set", "Array_3",["array_concat", "Array_1", "Array_2"]],
    ["print", ["string", "Array_3:"],["get", "Array_3"]],

    ["set", "Array3Size",["array_size", "Array_3"]],
    ["print",["string", "Array_3 size:"],["get", "Array3Size"]],

    ["set", "Set_1", ["new_set"]],
    ["insert_set", "Set_1", 1],
    ["insert_set", "Set_1", 9],
    ["insert_set", "Set_1", 5],
    ["print", ["string", "Set_1:"],["get", "Set_1"]],

    ["set", "Set_2", ["new_set"]],
    ["insert_set", "Set_2", 3],
    ["insert_set", "Set_2", 4],
    ["insert_set", "Set_2", 6],
    ["print", ["string", "Set_2:"],["get", "Set_2"]],

    ["set", "Set_1-5 exists",["exist", "Set_1", 5]],
    ["print",["string", "5 exists Set_1:"],["get", "Set_1-5 exists"]],
    ["set", "Set_2-5 exists",["exist", "Set_2", 5]],
    ["print",["string", "5 exists Set_2:"],["get", "Set_2-5 exists"]],


    ["set", "Set_3", ["merge_set", "Set_1", "Set_2"]],
    ["print", ["string", "Set_3:"],["get", "Set_3"]]
]

