["seq",
["set", "n", 5],
["set", "i", 0],
["set", "s", 0],
["set","m",4],
["set","factorial",1],
["set","a",4],
    [
        "until",
        ["set", "n", ["subtrahieren", ["get", "n"], 2]],
        ["less_than", ["get", "n"], 2]
    ],
    ["print",["string", "Solution for algorithm 2.29:"],["get", "n"]],
    [   "until",
        [
            "seq",
            ["set", "i", ["addieren", ["get", "i"], 1]],
            ["set", "s", ["addieren", ["get", "s"], ["get", "i"]]]
        ],
        ["equal", ["get", "i"], ["get", "m"]]],
    ["print",["string", "Solution for algorithm 2.31:"],["get", "s"]],
    [
         "until",
    [
        "seq",
        ["set", "factorial", ["multiplizieren", ["get", "factorial"], ["get", "a"]]],
        ["set", "a", ["subtrahieren", ["get", "a"], 1]]
    ],
    ["equal", ["get", "a"], 1]
    ],
    ["print",["string", "Solution for factorial algorithm :"],["get", "factorial"]]
   
   
]




